.wrapper
	height: 200vh

.panel
	position: fixed
	top: 100px
	left: 80px
	padding: 50px
	width: calc(50vw - 80px - 100px)
	height: calc(100vh - 200px - 100px)
	background: black
	border: solid 5px white
	color: white
	opacity: 0
	transform: translateX(-100%)
	transition: 0.5s cubic-bezier(0.9, 0, 0.1, 1)
	pointer-events: none

	h2
		margin: 0 0 20px
		padding: 0
		font-size: 40px
		font-weight: bold
		line-height: 1.0em
		text-transform: uppercase

	&.active
		opacity: 1
		transform: translateX(0)

@media all and (max-width: 760px)

	.panel
		top: auto
		bottom: 30px
		padding: 30px
		left: 20px
		width: calc(100% - 40px - 60px)
		height: calc(100vh - 130px - 60px)
