.wrapper
	padding: 100vh 0

	.image
		position: relative

		.text
			position: absolute
			bottom: -50px
			right: 30px
			padding: 30px
			background: black
			color: white

		img
			width: 100%
			border: solid 5px black

