.wrapper
	min-height: 100vh
	pointer-events: none

	.panels
		display: flex
		position: fixed
		bottom: 50px
		left: 70px
		width: calc(100vw - 110px)
		height: 40vh

		.panel
			flex: 1
			margin: 0 20px
			padding: 30px
			background: white
			border: solid 5px black
			font-size: 20px
			opacity: 0
			transform: translateY(100%)
			transition-duration: 0.5s

			.number
				margin-bottom: 20px
				padding-bottom: 10px
				border-bottom: solid 2px black
				font-size: 50px
				font-weight: bold

				.unit
					display: inline-block
					margin-left: 5px
					font-size: 20px
					font-weight: normal

		&.active

			@for $i from 1 through 3

				.panel:nth-child(#{$i})
					opacity: 1
					transform: translateY(0)
					transition-delay: #{$i * 0.3}s

@media all and (max-width: 760px)

	.wrapper
		padding: 50vh 0 0

		.panels
			display: block
			position: relative
			bottom: 0
			left: 0
			width: 100%
			height: auto

			.panel
				flex: none
				margin: 0 20px 20px 40px
				width: auto

