.prev, .next
	position: fixed
	top: 50%
	left: 70px
	width: 50px
	height: 50px
	border-radius: 50%
	background: black
	color: white
	font-size: 40px
	font-weight: bold
	text-align: center
	line-height: 50px
	opacity: 0
	transform: translate(-200px, -50%)
	transition-duration: 0.5s

.next
	left: auto
	right: 50px
	transform: translate(200px, -50%)

.prev.active
	opacity: 1
	transform: translate(0, -50%)

.next.active
	opacity: 1
	transform: translate(0, -50%)
