.wrapper
	height: 200vh

.panel
	position: fixed
	top: 100px
	left: 80px
	padding: 50px
	width: calc(50vw - 80px - 100px)
	height: calc(100vh - 200px - 100px)
	background: white
	border: solid 5px black
	opacity: 0
	transform: translateX(-100%)
	transition: 0.5s cubic-bezier(0.9, 0, 0.1, 1)

	h2
		margin: 0
		padding: 0
		font-size: 40px
		font-weight: bold
		line-height: 1.0em
		text-transform: uppercase

	img
		position: relative
		left: -50px
		width: calc(100% + 100px)
		filter: saturate(0)

	&.active
		opacity: 1
		transform: translateX(0)
