.wrapper
	position: relative
	margin: 25vh auto 0
	text-align: center

	a
		display: inline-block
		margin: 0 30px
		padding: 10px
		width: 200px
		background: white
		border: solid 2px black
		color: black
		font-size: 11px
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 0.1em
		opacity: 0.7
		transform: scale(1)
		transition-duration: 0.3s
		cursor: pointer

		&:hover
			box-shadow: 0 5px 10px #eee
			opacity: 1
			transform: scale(1.1)
