.wrapper
	margin: 200px 30px 0 auto
	width: calc(50% - 30px)

	.options
		position: relative
		z-index: 2000
		margin: 20px 0 30px

		button
			margin: 0 10px 0 0
			padding: 15px 20px
			background: black
			border: none
			color: white
			cursor: pointer

	.map
		position: relative
		z-index: 2000
		padding: 20px
		height: 400px
		background: #333
		color: white
		overflow-y: scroll
