.wrapper
	margin-top: 100vh
	height: 100vh


.panel
	position: fixed
	top: 90px
	left: 90px
	width: calc(100% - 140px)
	height: calc(100vh - 140px)
	text-align: left
	opacity: 0
	pointer-events: none
	transition-duration: 0.5s

	h2
		font-size: 50px
		text-transform: uppercase

	&.active
		opacity: 1
