.wrapper
	position: relative
	margin: 101vh 0
	height: 100vh

	.image
		position: fixed
		top: 50%
		left: 50%
		width: 800px
		height: 533px
		border: solid 5px black
		opacity: 0
		transform: translate(-50%, -50%) scale(1.5)
		pointer-events: none
		transition: 0.5s ease-in-out
		pointer-events: none

		.text
			position: absolute
			bottom: -50px
			right: 30px
			padding: 30px
			background: black
			color: white

		img
			width: 100%
			height: 100%
			object-fit: cover
			filter: saturate(0)

		&.active
			opacity: 1
			transform: translate(-50%, -50%) scale(1)

