

.goal
	position: relative
	margin: 0 0 400px
	padding: 70px 50px 50px
	width: 300px
	height: 250px
	background: #111
	color: white
	font-size: 30px
	perspective: 10000px

	.number
		position: absolute
		top: -20px
		left: calc(50% - 30px)
		width: 60px
		height: 60px
		background: white
		border-radius: 50%
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		color: black
		font-weight: bold
		text-align: center
		line-height: 60px
		//transform: translateZ(200px)
