.wrapper
	position: relative
	padding: 75vh 0 100vh

	.title
		position: fixed
		top: 50%
		left: 50%
		width: 500px
		color: white
		font-size: 150px
		font-weight: bold
		text-transform: uppercase
		text-align: center
		-webkit-text-stroke-width: 1px
		-webkit-text-stroke-color: black
		filter: blur(2px)
		opacity: 0
		transform: translate(-50%, -50%) scale(0.5)
		transition-timing-function: cubic-bezier(0.9, 0, 0.1, 1)
		transition-duration: 1s

		&.active
			transform: translate(-50%, -50%) scale(1)
			opacity: 1


	.panel
		position: relative
		margin: 0 100px 0 auto
		padding: 30px
		width: 500px
		background: black
		color: white
		font-size: 30px
		transform: scale(0) translateY(-50%)
		opacity: 0
		transition-duration: 0.5s

		&.active
			opacity: 1
			transform: scale(1) translateY(-50%)

