.wrapper
	margin-top: 50vh
	height: 200vh

.panel
	position: fixed
	top: 90px
	left: 80px
	padding: 0
	width: calc(50vw - 80px)
	height: calc(100vh - 90px - 50px)
	background: white
	border: solid 5px black
	border-radius: 15px
	opacity: 0
	transform: translateX(-100%)
	transition: 0.5s cubic-bezier(0.9, 0, 0.1, 1)
	pointer-events: none

	.cover
		height: 400px
		background: #333

	h2
		margin: 50px 50px 30px
		padding: 0
		font-size: 40px
		font-weight: bold
		line-height: 1.0em
		text-transform: uppercase

	.content
		margin: 30px 50px 0

	img
		position: relative
		left: -50px
		width: calc(100% + 100px)
		filter: saturate(0)

	&.active
		opacity: 1
		transform: translateX(0)

@media all and (max-width: 760px)

	.wrapper
		margin-top: 200vh

	.panel
		top: auto
		bottom: 40px
		padding: 30px
		left: 35px
		width: calc(100% - 40px - 80px)
		height: calc(100vh - 130px - 70px)
		border-radius: 10px

		h2
			font-size: 30px

		img
			left: -30px
			width: calc(100% + 60px)
