.wrapper
	display: flex
	position: relative
	justify-content: center
	align-items: center
	width: auto
	height: 100vh

	h1
		display: block
		//color: aqua
		font-size: 100px
		text-transform: uppercase
