.dev
	display: none
	position: fixed
	z-index: 20001
	top: 0
	right: 0
	padding: 20px
	width: 200px
	background: black
	color: white
	font-size: 11px
	font-weight: normal
	pointer-events: none

	&.active
		display: block

	button
		margin: 0 0 10px
		padding: 5px 10px
		background: none
		border: solid 1px white
		border-radius: 3px
		color: white
