.wrapper
	display: none
	flex-direction: column
	position: fixed
	z-index: 10000
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #222
	color: white
	text-align: center
	align-items: center
	justify-content: center

	&.active
		display: flex

	.text
		margin: 0 0 30px
		font-size: 20px
		font-weight: bold

	button
		display: inline-block
		margin: 0 0 20px
		padding: 0
		width: 150px
		border: none
		border-radius: 20px
		line-height: 40px
		-webkit-appearance: none
