.wrapper
	display: flex
	position: fixed
	z-index: 1001
	bottom: 0
	width: 100%
	background: white
	box-shadow: 0 0 10px rgba(0,0,0,0.3)

	a
		position: relative
		padding: 0 30px
		//background: black
		color: #555
		font-size: 12px
		line-height: 60px
		transition: 0.3s
		cursor: pointer

		&:first-child
			background: black
			color: white

		&:hover
			color: black

		&.active
			color: black

			&::after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 3px
				background: white
