.wrapper
	position: absolute
	z-index: 100
	top: 0
	left: 0
	width: 40px
	height: 100%
	background: repeating-linear-gradient(to bottom, rgba(255,255,255,0) 49px, #555 50px, rgba(255,255,255,0) 52px, rgba(255,255,255,0) 100px)

	.fade
		position: fixed
		top: 0
		left: 0
		width: 50px
		height: 200px
		background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0))

	.end
		position: absolute
		bottom: 0
		left: 0
		width: 50px
		height: 150px
		//background: white

	.text
		position: absolute
		bottom: 0
		left: 0
		padding: 10px 10px 50px
		width: 20px
		background: black
		color: white
		font-size: 11px
		font-weight: bold
		text-align: right
		letter-spacing: 0.1em
