.wrapper
	position: relative

	&.exit-active
		opacity: 0
		transition-duration: 0.5s
		transition-delay: 0s

	&.enter
		opacity: 0

	&.enter-active
		opacity: 1
		transition-duration: 0.5s
		transition-delay: 0.5s


.page
	position: relative
	z-index: 1000
	margin: 0
	height: 100vh
	overflow: scroll
	//padding-top: 800px

	&::-webkit-scrollbar
		display: none

	section // meant to give spacing for section trackers
		display: flex
		flex-direction: column
		margin: 0 0
		padding: 200px
		min-height: calc(100vh - 400px)
		//border: solid 1px red
		//border-left: none
		//border-right: none
		color: black
		justify-content: center

	.spacer
		height: 800px

	.image
		margin: 0 50px
		height: 500px
		background: #333

	.side
		position: relative
		margin: 50px 50% 50px 50px
		padding: 50px
		height: calc(100vh - 100px)
		background: rgba(20,20,20,0.95)
		box-shadow: 0 5px 10px rgba(0,0,0,0.1)

		h2
			color: white
			font-size: 70px
			font-weight: bold
			text-transform: uppercase
