.webgl
	position: fixed
	z-index: 0
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: none

.dev
	display: none
	position: absolute
	top: 0
	right: 0
	padding: 20px
	width: 300px
	background: black

	button
		padding: 5px 10px
		background: none
		border: solid 1px white
		border-radius: 3px
		color: white
